<!DOCTYPE html>
<html lang="id">

<head>
  <script>var observer=new MutationObserver((function(e){document.head.querySelector("[rel=manifest]").href.includes("pwa")?observer.disconnect():document.head.querySelector("[rel=manifest]").href=document.head.querySelector("[rel=manifest]").href+"?pwa="+(["fullscreen","standalone","minimal-ui"].some((e=>window.matchMedia("(display-mode: "+e+")").matches))?1:0)}));observer.observe(document.head,{childList:!0});</script>
  <link rel="manifest" href="https://server-01.lencanadigital.id/public/member/manifest">
  <script src="/ripplet.min.js"></script>
  <script src="/assetLoader.js"></script>
  <meta charset="UTF-8" />
  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
  <link rel="icon" href="/favicon.ico" id="favicon"/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="512x512"  href="/logo-512.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#3b82f6">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <link rel="mask-icon" href="/logo-export.svg" color="#3b82f6">
  <meta name="theme-color" content="#3b82f6">

  <title>Loading</title>
  <meta name="description" content="Enterprise Application">
  <script type="module" crossorigin src="/assets/index.e27a357e.js"></script>
  <link rel="modulepreload" href="/assets/vendor.f67bbd72.js">
  <link rel="stylesheet" href="/assets/index.a8f34c25.css">
<script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body class="bg-gray-200">
  <div id="splash-screen-bg" class="fixed top-0 left-0 w-screen h-screen z-90 bg-gray-100">
  </div>
  <div id="splash-screen" class="fixed top-0 left-0 flex items-center justify-center w-screen h-screen z-100 animate-pulse animated" 
    style="background: url('/images/logo-universal.png') no-repeat fixed center;
background-size: 100px 100px;">
  </div>
  <div id="app"></div>
  
</body>

</html>