<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Marked in the browser</title>
</head>
<body>
	<div id='marked' hidden>
		# Cara pakai
		amazing **test**
	</div>
  <div id="content"></div>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
		async function getReadme(){
			const data = await fetch('/README.md')
			return await data.text()
		}
		fetch('/README.md').then(dt=>{
			dt.text().then(txt=>{
				document.getElementById('content').innerHTML = marked.parse(txt)
			})
		})
  </script>
</body>
</html>